{
  "plugins": [
    "@typescript-eslint",
    "prettier",
    "@emotion"
  ],
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": "error",
    "@emotion/jsx-import": "error"
  }
}